# CourseApp

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/cz/muni/fi/pv256/uco374366/: ApplicationTest.java
app/src/androidTest/java/uco374366/movio/pv256/fi/muni/cz/courseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/uco374366/: App.java  FilmActivity.java  FilmAdapter.java  FilmDetailFragmentActivity.java  FilmDetailFragmentAsActivity.java  FragmentFilmDetail.java  FragmentFilmList.java  Logger.java  MainActivity.java
app/src/main/java/cz/muni/fi/pv256/uco374366/Activity/: FilmDetailActivity.java  MainActivity.java
app/src/main/java/cz/muni/fi/pv256/uco374366/Database/: FilmDatabase.java  FilmProvider.java
app/src/main/java/cz/muni/fi/pv256/uco374366/Fragment/: FragmentFilmDetail.java  FragmentFilmList.java
app/src/main/java/cz/muni/fi/pv256/uco374366/Misc/: AppProvider.java  DateFormater.java  FilmAdapter.java  Logger.java
app/src/main/java/cz/muni/fi/pv256/uco374366/Model/: Film.java  FilmGson.java  FilmJson.java  FilmList.java  FilmListGson.java  FilmListJson.java  ResultJson.java
app/src/main/java/cz/muni/fi/pv256/uco374366/Network/: NetworkApi.java  NetworkAvailability.java  Url.java
app/src/main/java/cz/muni/fi/pv256/uco374366/Service/: DownloadService.java  DownloadServiceReceiver.java  NetworkApi.java  NetworkAvailability.java  Url.java
app/src/main/java/cz/muni/fi/pv256/uco374366/Sync/: UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/java/uco374366/movio/pv256/fi/muni/cz/courseapp/: App.java  MainActivity.java
app/src/main/res/layout/: activity_film.xml  activity_film_detail.xml  activity_main.xml  empty_films.xml  film_detail_fragment.xml  film_group_header.xml  film_item.xml  film_list_fragment.xml  loading.xml  no_network.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
