# Project-wide Gradle settings.

RELEASE_STORE_FILE = "release-key.keystore"
RELEASE_STORE_PASSWORD = "MyCourseApp"
RELEASE_KEY_ALIAS = "release-key"
RELEASE_KEY_PASSWORD = "MyCourseApp"

TMD_API_KEY = "527a5772bf050bcd8656c5453a11f711"